body{
    background-color: #eeeeee;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif , sans-serif;
}
/*...elements*/

h1{ text-decoration: underline;
}
h3 { font-style: italic;
background-color: #3c7393;
width: max-content;
padding: 5px;

/*...nav...*/
navbar {
    background-color: rgb(39, 39, 111);
    padding: 0.25em;
}
navbar ol {
    display: flex;
    list-style-type: none;
    flex-wrap: no wrap;
    justify-content: flex-start; list-style-type: none;}
    navbar {color-white;
    text-decoration:none;
margin: right 1cm;
font-size: 24px
box-shadow:2px 1px rgb(253,253,253)} 
navbar a:hover {
    color:aqua;
    navbar a:green; border-radius: 50%;

    /*...image list index...*/
    #favorite things{
        display: flex;
         justify-content:space around;
        flex-wrap:wrap; 
    #favorite thingsli [text-align: color-interpolation-filters: list-style-;none
    /*...table...*/
    table{ }backround-cplor: hwb(165 18% 51%);
    border: 3pxdotted 
    
}
table caption {
    font-size: 30px;
    font-weight: 600;
    border: 3px solid #1e2ab0;
    background-color: #3c7390;
}
font-size:30px;
font-weight:600px;
border: 3px solid #1e2ab0;
backround-color: #3c7390;
thead{ background-color: rgba(55, 116, 116, 0.472);
    color: black;
    font-size: 24px;}

th,tr{ text-indent:20px}
